{
  "expo": {
    "name": "Pig Health Monitor",
    "slug": "pig-health-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.solrahk.pighealthmonitor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-status-bar",
      "expo-audio",
      "expo-asset"
    ],
    "scheme": "pighealth",
    "extra": {
      "router": {
        "root": "./src/app"
      },
      "eas": {
        "projectId": "61fdeb08-405f-4878-8ad7-ec3767746466"
      }
    },
    "experiments": {
      "baseUrl": "/app"
    },
    "owner": "13solrak"
  }
}
