{
    "cli": {
        "version": ">= 14.1.2",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyC7rpeo9XoXzg4WBoTP5-nWeTQUBroUsxc"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}