{
  "cli": {
    "version": ">= 14.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_POCKETBASE_URL": "http://127.0.0.1:18090",
        "EXPO_PUBLIC_PB_EMAIL": "admin@pigpulse.local",
        "EXPO_PUBLIC_PB_PASSWORD": "admin123",
        "EXPO_PUBLIC_API_URL": "http://192.168.1.101:80"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_POCKETBASE_URL": "http://127.0.0.1:18090",
        "EXPO_PUBLIC_PB_EMAIL": "admin@pigpulse.local",
        "EXPO_PUBLIC_PB_PASSWORD": "admin123",
        "EXPO_PUBLIC_API_URL": "http://192.168.1.101:80"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}